library(magrittr)
library(httr)
# install.packages("jpeg")
library(jpeg)
library(XML)
library(RCurl)
library(rjson)
library(stringr)
rm(list = ls())



##########################
#    lvr.land            #
##########################

#  連首頁
res1 = GET("http://lvr.land.moi.gov.tw/homePage.action")
(needCookies = cookies(res1))

# Get captcha -------------------------------------------------------------

res2 = GET("http://lvr.land.moi.gov.tw/ImageNumberN13?")
(needCookies = cookies(res2))

needCookies = as.list(setNames(res2$cookies$value, res2$cookies$name))

captcha <- content(res2)
plot(0:1, 0:1, type = "n")
rasterImage(captcha, 0, 0, 1, 1)
captcha_num = 3328  ## change this !!


## Verify captcha -----------------------------------------------------
res3 = POST(
  "http://lvr.land.moi.gov.tw/login.action",
  body = list(
    command = 'login',
    rand_code = captcha_num,
    in_type = 'land'
  ),
  config = set_cookies(
    'JSESSIONID' = needCookies$JSESSIONID,
    'slb_cookie' = needCookies$slb_cookie
  )
)
cookies(res3)



# 拿參數表 -------------------------------------------------------
# install.packages("stringi")
library(stringi)
res <-  GET("http://lvr.land.moi.gov.tw/INC/js/city_town.js")
stri_enc_isutf16le(res$content)
stri_enc_isutf8(res$content)
para <- stri_encode(res$content, from = "UTF-16LE", to = "utf8")
para <- rjson::fromJSON(str_extract(para, '\\[.+\\]'))
library(data.table)
para <- lapply(para, function(x)
  data.frame(
    x$id,
    x$name,
    x$lonlat,
    rbindlist(x$AREA$DATA),
    stringsAsFactors = FALSE
  ))
para <- do.call(rbind, para)
names(para) <-
  c('city',
    'cityName',
    'cityPseudoGis',
    'town',
    'townName',
    'townPseudoGis')

#  查詢資料 回傳第一個頁籤
res4 = GET(
  "http://lvr.land.moi.gov.tw/pro/setToken.jsp",
  config = set_cookies(
    'JSESSIONID' = needCookies$JSESSIONID,
    'slb_cookie' = needCookies$slb_cookie
  )
)

getToken = content(res4, type = 'text', encoding = 'utf8') %>%
  str_extract_all(., '[:alnum:]+') %>%
  .[[1]] %>%
  .[length(.)]


base64Decode('UXJ5ZGF0YQ==')
base64Decode('MQ==')
base64Decode('MTAz')
base64Decode('MTA0')
base64Decode('Mw==')
base64Decode('Mw==')
base64Decode('Mg==')


qryBody <- list(
  type = 'UXJ5ZGF0YQ==',
  Qry_city = base64Encode(para$city[1]),
  Qry_area_office = base64Encode(para$town[1]) ,
  Qry_paytype = 'MQ==',
  Qry_build = '',
  Qry_price_s = '',
  Qry_price_e = '',
  Qry_unit_price_s = '',
  Qry_unit_price_e = '',
  Qry_p_yyy_s = 'MTAz',
  Qry_p_yyy_e = 'MTA0',
  Qry_season_s = 'Mw==',
  Qry_season_e = 'Mw==',
  Qry_doorno = '',
  Qry_area_s = '',
  Qry_area_e = '',
  Qry_order = 'UUEwOCZkZXNj',
  Qry_unit = 'Mg==',
  Qry_area_srh = '',
  Qry_buildyear_s = '',
  Qry_buildyear_e = '',
  Qry_urban = '',
  Qry_nurban = '',
  Qry_pattern = '',
  Qry_origin = 'P',
  Qry_avg = 'off',
  struts.token.name = 'token',
  token = getToken
)


firstPost <- POST(
  'http://lvr.land.moi.gov.tw/QryClass_land.action',
  body = qryBody,
  config = set_cookies(
    'JSESSIONID' = needCookies$JSESSIONID,
    'slb_cookie' = needCookies$slb_cookie
  )
)

ResFirstPostText <- content(firstPost, type = 'text', encoding = 'utf8')
ResFirstPostText <- str_replace_all(ResFirstPostText, '\r|\t', '')
ResFirstPostText <- str_replace_all(ResFirstPostText, '(\n)+', '\n')
ResFirstPostParse <- htmlParse(ResFirstPostText, encoding = 'utf8')
writeLines(ResFirstPostText, 'look_first_post_result.txt')


wantData <- xpathSApply(ResFirstPostParse, '//table/tr', xmlValue)
wantData <- wantData[str_detect(wantData, '\n交易標的')]


## get address
str_match_all(ResFirstPostText,
                "<div id='Address_[0-9]+' name=[0-9]+ >(.+?)</div>")[[1]][,2]
